

// font-family: 'M PLUS 1p', sans-serif;


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: relative;

    @media(min-width: 1200px) {
        font-size: 24px;
    }
}

a, a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

button, input {
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;

    @media(min-width: 768px) {
        padding: 0px 30px;
    }

    @media(min-width: 1200px) {
        padding: 0px;
    }
}

.button {
    background-color: #fbdc4d;
    border: 3px solid #fbdc4d;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.2;
    display: inline-block;
    border-radius: 50px;
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
}

.button-item-1 {
    background-color: white;
    border: 3px solid #474747;
    margin-left: 10px;
    color: #464646;
}