header {
    max-width: 1600px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
}

.header {
    max-width: 1400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    
}

.header-wrapper {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
}

.header-nav, .header-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


// Навигация


.header-logo {
    position: relative;
    z-index: 2;
    font-size: 42px;
    color: rgb(0, 0, 0);
    font-weight: 800;
    line-height: 1.2;
}

.header-logo::after {
    position: absolute;
    content: "";
    bottom: 3px;
    left: -5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
} 

.header-nav {
    margin-top: 10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 1.2;
}

.header-nav-title {
    margin-right: 80px;
}

.header-nav-title:last-child {
    margin-right: 0px;
}

.header-social-icons {
    font-size: 30px;
}

.header-inst, .header-YouTube {
    margin-right: 25px;
}


// Описание


.header-title {
    font-size: 90px;
    font-weight: 800;
    line-height: 1.2;
    color: rgb(0, 0, 0);
}

.header-title-wrapper-1, .header-title-wrapper-2 {
    position: relative;
    z-index: 2;
}

.header-title-wrapper-1::after, .header-title-wrapper-2::after {
    position: absolute;
    content: "";
    bottom: 22px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: #fbdc4d;
    z-index: -1;
}

.header-title {
    margin-bottom: 15px;
}

.header-title-description {
    font-size: 24px;
    color: rgb(57, 63, 71);
    line-height: 1.5;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    font-weight: 500;
    margin-bottom: 35px;
}

.wrapper-1 {
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
}

.header-photo {
    width: 457px;
    height: 412px;
    margin-top: 25px;
    position: relative;
    z-index: 33;
}

.header-photo::before {
    position: absolute;
    content: "";
    bottom: -120px;
    left: 22px;
    right: -230px;
    height: 412px;
    opacity: 35%;
    background-color: white;
    z-index: -1;
}

.photo-apple {
    margin-top: -120px;
    position: relative;
    z-index: -2;
}

.header-wrapper-2 {
    margin-top: -35px;
    display: flex;
    justify-content: space-between;
}

.header-block-3 {
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 2;    
    margin-bottom: 15px;
}

.what-i-can-description {
    font-size: 24px;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 35px;   
}

li::before {
    content: "\2014";
}

.header-block-2 {
    margin-right: 50px;
}

.header-social-icons-2 {
    display: flex;
    justify-content: space-between;   
    margin-bottom: 20px;
}

.circle-1 {
    color: #4d76a1;
}

.circle-2 {
    color: #3b5998;
}

.header-telegram-1 {
    color: #039be5;  
    font-size: 28px;  
    margin-top: 5px;
}

.header-inst-1 {
    font-size: 30px;
}

.header-email {
    font-size: 24px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
}

  
